{
  "name": "narya-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "md",
          "markdown"
        ],
        "path": "./markdown.json"
      }
    ]
  }
}
