{
  "name": "narya-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "py",
          "python"
        ],
        "path": "./django-ninja.json"
      },
      {
        "language": [
          "html",
          "htmldjango"
        ],
        "path": "./htmldjango.json"
      },
      {
        "language": [
          "md",
          "markdown"
        ],
        "path": "./markdown.json"
      },
      {
        "language": [
          "md",
          "markdown"
        ],
        "path": "./blog.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./react-hook-form.json"
      }
    ]
  }
}
